# SpringBatch

./: custom-schema-h2.sql
springbatch/: pom.xml
springbatch/src/main/java/org/prayaga/: SpringBatchApplication.java
springbatch/src/main/java/org/prayaga/config/: BatchConfig.java
springbatch/src/main/java/org/prayaga/model/: MyRecord.java
springbatch/src/main/java/org/prayaga/processor/: MyRecordProcessor.java
springbatch/src/main/java/org/prayaga/reader/: MultiFileItemReader.java
springbatch/src/main/java/org/prayaga/utils/: CompressionUtils.java  SerializationUtils.java
springbatch/src/main/java/org/prayaga/writer/: MyRecordWriter.java
springbatch/src/main/resources/: application.properties  file2.csv
